spring.config.import=file:env.properties

spring.application.name=chatopback

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=3001

## Hibernate properties
spring.jpa.hibernate.ddl-auto=
spring.jpa.open-in-view=false

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}