spring.application.name=chatopback

spring.datasource.url=jdbc:mysql://localhost:3306/chatop_db
spring.datasource.username=root
spring.datasource.password=password

server.port=3001

## Hibernate properties
spring.jpa.hibernate.ddl-auto=
spring.jpa.open-in-view=false

security.jwt.secret-key=9ae2aa5bb31b90d0b8d57923c524aa0cee092cfb16174657d9fe097cf688e893
# 1h in millisecond
security.jwt.expiration-time=3600000